<!DOCTYPE html>
<html>
<head>
  <title>Morden's Pizza</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  body {
    width: 100%;
    height: 100vh;
    background-image: url("1.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;;
  }
  
  
  header {
    background-color: transparent;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  header h1 {
    font-family: Order Pizza;
    font-size: 20px;
  }
  
  nav ul {
    text-align: right;
    list-style: none;
    display: flex;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav a {
    text-align: right;
    text-decoration: none;
    color: white;
    transition: color 0.3s;
  }
  
  nav a:hover {
    color:yellowgreen;
  }
  
.btn {
    background-color: #f00;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  </style>
</head>
<body>
  <header>
    <h1><span>Morden's</span> Pizza</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about us.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
       
      </ul>
    </nav>
  </header>
  <section class="banner">
    <h2>Welcome &nbsp;&nbsp;&nbsp;to &nbsp;&nbsp;<span>Morden's</span>&nbsp;&nbsp; Pizza!</h2>
    <p><i>Order your favorite pizza today!</i></p>
    <a href="order.html" class="btn">Order Now</a>
  </section>
  </body>
  </html>